#plugins                 =       Status,Socket,SSH,Terminal
plugins         	=       Status,Socket,Telnet,Terminal
layout.Status           =       South
layout.Terminal         =       Center
layout.ButtonBar(1)     =       North
layout.ButtonBar(2)     =       East
Applet.detach           =       false
Applet.detach.immediately =     false
# change below to your ip
Socket.host             =       10.0.0.100
Socket.port             =       23
Terminal.foreground     =       #ffffff
Terminal.background     =       #000000
Terminal.id             =       vt100
Terminal.resize         =       font
